<!DOCTYPE HTML>
<html>
	<head>
		<title>Unslider Test</title>
	
		<style>
			body, html {
				padding: 0px;
				margin: 0px;
			}
			.banner {
				position: relative;
				width: 100% !important;
				overflow: auto;
				padding: 0px;
				margin: 0px;
			}
			.banner ul {
				padding: 0px;
				margin: 0px;
			}
    		.banner li { 
    			list-style: none;
    			padding: 0px;
				margin: 0px;
    		}
        	.banner ul li { 
        		float: left; 
        		padding: 0px;
				margin: 0px;
				min-height: 350px;
				-webkit-background-size: 100% auto;
				-moz-background-size: 100% auto;
				-o-background-size: 100% auto;
				-ms-background-size: 100% auto;
				background-size: 100% auto;
				background-position-y: -75px;
				box-shadow: inset 0 -3px 6px rgba(0,0,0,.1);
        	}

		</style>

	</head>
	<body>
	    <div class="banner">
	        <ul>
	            <li style="background-image: url('http://placehold.it/1400x440');"></li>
	            <li style="background-image: url('http://placehold.it/1400x440');"></li>
	            <li style="background-image: url('http://placehold.it/1400x440');"></li>
	        </ul>
	    </div>

	    <script>
	        $(document).ready(function(){
	            // Unslider jQuery
	            $('.banner').unslider();              //  Support responsive design. May break non-responsive designs});
	        });
    	</script>

		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script src="http://unslider.com/unslider.min.js"></script>
	</body>	


</html>
